# BikeService

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ravi/bikeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/bikeservice/: BikeListActivity.java  DriverMapActivity.java  MainActivity.java  MapsActivity.java  NA.java  Registar.java  Registration.java  RiderMapsActivity.java  Splash.java
app/src/main/java/com/example/ravi/bikeservice/adapter/: BikeListAdapter.java
app/src/main/java/com/example/ravi/bikeservice/app/: App.java
app/src/main/java/com/example/ravi/bikeservice/pojo_modal/: BikeListData.java  UserModel.java
app/src/main/java/com/example/ravi/bikeservice/prefs/: SharedPrefs.java
app/src/main/java/com/example/ravi/bikeservice/service/: FireBaseMsgService.java
app/src/main/res/drawable/: ic_trainer.xml
app/src/main/res/drawable-v24/: bike.xml
app/src/main/res/layout/: activity_bike_list.xml  activity_driver_map.xml  activity_map.xml  activity_notifications.xml  activity_registar.xml  activity_registration.xml  activity_rider_map.xml  activity_splash.xml  bikel_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: bike.xml  bike1.xml  ic_launcher.xml
app/src/main/res/values/: bike.xml  bike1_background.xml  strings.xml
app/src/test/java/com/example/ravi/bikeservice/: ExampleUnitTest.java
